<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Master Chef Clicker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            -webkit-tap-highlight-color: transparent;
            user-select: none;
            overflow: hidden;
            background-color: #0f172a;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        #root {
            height: 100%;
            width: 100%;
        }
        .chef-gradient {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }
        .kitchen-bg {
            background-image: radial-gradient(#1e293b 1px, transparent 1px);
            background-size: 20px 20px;
        }
        @keyframes float-up {
            0% { transform: translateY(0) scale(1); opacity: 1; }
            100% { transform: translateY(-120px) scale(1.2); opacity: 0; }
        }
        .pop-number {
            position: absolute;
            pointer-events: none;
            animation: float-up 0.8s ease-out forwards;
            font-weight: 800;
            font-size: 1.5rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@19.0.0",
        "react-dom": "https://esm.sh/react-dom@19.0.0",
        "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
        "react/": "https://esm.sh/react@19.0.0/",
        "react-dom/": "https://esm.sh/react-dom@19.0.0/"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>